spring.datasource.url=jdbc:mysql://db4free.net:3306/libmanager
spring.datasource.username=libmanager
spring.datasource.password=sundingyi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sundingyi.libmanager.model
mybatis.mapper-locations=mapper/*.xml